{
  "name": "cimple-language",
  "displayName": "Cimple",
  "description": "Python-based Cimple syntax highlighting for Visual Studio Code.",
  "version": "0.0.1",
  "publisher": "cimple",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "scripts": {
    "vsix": "npx @vscode/vsce package"
  },
  "contributes": {
    "languages": [
      {
        "id": "cimple",
        "aliases": [
          "Cimple",
          "cimple"
        ],
        "extensions": [
          ".cimp",
          ".csc",
          ".cimple"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "cimple",
        "scopeName": "source.cimple",
        "path": "./syntaxes/cimple.tmLanguage.json"
      }
    ]
  }
}
